<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2015 by Shanghai shootbox Information Technology Co., Ltd.
  ~ Create: 2015/9/15 2:53:14
  ~ Project: Notifications
  ~ File: other.xml
  ~ Class: other.xml
  ~ Module: app
  ~ Author: yangyankai
  ~ Version: 1.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="其他"
        android:id="@+id/ccc"/>
</LinearLayout>